# Environment variables for FastAPI monitoring and observability project

# ==============================
# Application configuration
# ==============================
# Application version (format: major.minor.patch)
API_VERSION=1.0.0
# Set the environment (e.g., development, staging, production)
ENVIRONMENT=development

# ==============================
# Logging configuration
# ==============================
# Set the log level for the application (e.g., DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO
# Set the log format (e.g., text, json)
LOG_FORMAT=text
# Enable or disable logging to a file (true/false)
LOG_TO_FILE=true

# ==============================
# OpenTelemetry configuration
# ==============================
# Set the service name for OpenTelemetry traces and metrics
OTEL_SERVICE_NAME=fastapi-app
# grpc endpoint for OTLP traces (e.g., "localhost:4317")
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=localhost:4317
# grpc endpoint for OTLP metrics (e.g., "localhost:4317")
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=localhost:4317
# Set the interval for exporting metrics in milliseconds (e.g., 5000 for 5 seconds)
OTEL_METRIC_EXPORT_INTERVAL=5000
# Disable the OpenTelemetry SDK (true/false)
OTEL_SDK_DISABLED=false
