# Environment variables for FastAPI monitoring and observability project

# ==============================
# Application configuration
# ==============================
# Application version (format: major.minor.patch)
API_VERSION=1.0.0
# Set the environment (e.g., development, staging, production)
ENVIRONMENT=development

# ==============================
# Logging configuration
# ==============================
# Set the log level for the application (e.g., DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO
# Set the log format (e.g., text, json)
LOG_FORMAT=text
# Enable or disable logging to a file (true/false)
LOG_TO_FILE=true

# ==============================
# OpenTelemetry configuration
# ==============================
# Set the service name for OpenTelemetry traces and metrics
OTEL_SERVICE_NAME=fastapi-app
# grpc endpoint for OTLP traces (e.g., "localhost:4317")
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=localhost:4317
# grpc endpoint for OTLP metrics (e.g., "localhost:4317")
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=localhost:4317
# Set the interval for exporting metrics in milliseconds (e.g., 5000 for 5 seconds)
OTEL_METRIC_EXPORT_INTERVAL=5000
# Disable the OpenTelemetry SDK (true/false)
# Note: Disabling the SDK will prevent any telemetry data from being collected or exported. 
# This can be useful for testing or if you want to temporarily disable telemetry without changing your code.
OTEL_SDK_DISABLED=false
# Set OTLP exporter to insecure mode (true/false)
# Note: Insecure mode means that the exporter will not use TLS encryption when sending data to the OTLP endpoint. 
# This is typically used for local development and testing, but should be set to false in production environments for security reasons.
OTEL_EXPORTER_OTLP_TRACES_INSECURE=true
OTEL_EXPORTER_OTLP_METRICS_INSECURE=true